{
  "name": "FASTR Slide Builder",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "marp-team.marp-vscode",
        "ms-python.python"
      ],
      "settings": {
        "markdown.marp.enableHtml": true,
        "markdown.marp.themes": ["./fastr-theme.css"],
        "markdown.preview.breaks": true,
        "markdown.preview.typographer": true,
        "[markdown]": {
          "editor.wordWrap": "on",
          "editor.quickSuggestions": false
        },
        "git.autofetch": true,
        "git.fetchOnPull": true,
        "git.pullBeforeCheckout": true
      }
    }
  },

  "postCreateCommand": "npm install -g @marp-team/marp-cli && pip install --upgrade pip",

  "postStartCommand": "git fetch origin && echo '\n⚡ Codespace started! Run: git pull origin main (to get latest changes)' || true",

  "forwardPorts": [],

  "remoteUser": "vscode"
}
